services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    network_mode: 'host'
    volumes:
      - /home/loganp/container-data/jellyfin-data/config:/config
      - /home/loganp/container-data/jellyfin-data/cache:/cache
      - type: bind
        source: /home/loganp/Videos/movies
        target: /movies
      - type: bind
        source: /home/loganp/Videos/shows
        target: /shows
      - type: bind
        source: /home/loganp/Videos/shared/
        target: /shared
      - type: bind
        source: /home/loganp/Videos/anime/
        target: /anime
    group_add:
      - '303'
    devices:
      - /dev/dri/renderD129:/dev/dri/renderD129
    restart: 'unless-stopped'
